.about {

    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: "min-content min-content min-content";
    grid-template-areas: "pic hr text";
    grid-gap: 2rem;
    justify-content: center;
    width: 50%;
    margin: 0 auto;

    &__shape {
        grid-area: pic;
        width: 35rem;
        height: 30rem;
        filter: contrast(80%)
    }    
        

    &__text {
        width: 35rem;
        grid-area: text;
        color: $color-grey-light-5;
        font-size: 1.5rem;

        & p {
            margin-bottom: 1rem;
        }
        
    }

    &__img {
        width: 100%;
        height: 100%;
        border-radius: 2px;
       
    }

    &__vr {
        height: 30rem;
        // margin-top: 1rem;
        // margin-right: 1rem;
        grid-area: hr;
        margin: 0 2rem;
        width: 3px;
        background-color: $color-primary-dark-2;
    }
    
}

