.project {

    display: grid;
    grid-column-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    height: 70vh;
    width: 80%;
    margin: 0 auto;
    background-color: $color-white;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
    padding: 0 5rem;
    transition: all .2s;
    outline-offset: 2rem;

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: .8fr 1.2fr;
        padding-top: 2vh;
        padding: 0 1rem;
        grid-column-gap: 2rem;
        height: 50vh;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: min-content;
        grid-template-rows: min-content;
        height: min-content;
        padding-top: 2vh;
        padding: 0 1rem;
        grid-column-gap: 2rem;
    }

    @media only screen and (max-width: $bp-smaller) {
        height: min-content;
        // align-items: center;
    }

    &:not(:last-child) {
        margin-bottom: 10rem;
    } 
    
    &__pictures {
        grid-column: 1 / 1;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(8, minmax(min, min-content, max-content));
        align-items: center;
        padding-top: 5rem;
        z-index: 100;

        @media only screen and (max-width: $bp-large) {
            padding-top: 0;
        }

        @media only screen and (max-width: $bp-medium) {
            visibility: hidden;
            width: 0;
            height: 0;
        }
    }

    &__img-portrait--1 {
        max-width: 100%;
        max-height: 100%;
        grid-row: 1 / 6;
        grid-column: 2 / 7;
        box-shadow: 0 2rem 5rem rgba($color-black, 0.1);

        @media only screen and (max-width: $bp-large) {
            visibility: hidden;
        }
    }

    &__img-portrait--2 {
        max-width: 100%;
        max-height: 100%;
        grid-row: 2 / 7;
        grid-column: 3 / 8;
        z-index: 10;
        transform: translateX(8rem);
        box-shadow: 0 2rem 5rem rgba($color-black, 0.2);

        @media only screen and (max-width: $bp-large) {
            transform: translateX(0);
            grid-row: 2 / 6;
            grid-column: 2 / 7;
            align-self: center;
        }

        @media only screen and (max-width: $bp-medium) {
            visibility: hidden;
            width: 0;
            height: 0;
        }

    }

    &__img-landscape--1 {
        max-width: 100%;
        max-height: 100%;
        grid-row: 1 / 5;
        grid-column: 1 / -1;
        box-shadow: 0 2rem 5rem rgba($color-black, 0.1);
        
        @media only screen and (max-width: $bp-large) {
            visibility: hidden;
            width: 0;
            height: 0;
            
        }
    }

    &__img-landscape--2 {
        max-width: 100%;
        max-height: 90%;
        margin-top: 5rem;
        grid-row: 2 / 7;
        grid-column: 1 / -1;
        z-index: 10;
        transform: translateX(5rem);
        box-shadow: 0 2rem 5rem rgba($color-black, 0.2);

        @media only screen and (max-width: $bp-large) {
            grid-row: 1 / 7;
            grid-column: 1 / 4;
            margin-top: 0;
            height: 50%;
        }

        @media only screen and (max-width: $bp-medium) {
            visibility: hidden;
            width: 0;
            height: 0;
        }
    }

    &__content {
        grid-column: 2 / 2;
        padding: 5rem 6vw;

        @media only screen and (max-width: $bp-smaller) {
            width: 100%;
            padding: 5rem 0;
        }
    }

    &__text {
        font-size: 1.4rem;
        color: $color-grey-light-5;

        @media only screen and (max-width: $bp-smaller) {
            font-size: 1.5rem;
        }
    }
}

.work-heading,
.work-hr {
    opacity: 0;
}

.animateFromLeft {
    animation: moveInFarLeft 0.5s ease-out;
    opacity: 1;
}

.animateFromRight {
    animation: moveInFarRight 0.5s ease-out;
    opacity: 1;
}